{
  "name": "micropython-package-installer",
  "version": "1.0.0-preview.0",
  "description": "A tool to install MicroPython packages onto supported Arduino boards.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arduino/lab-micropython-package-installer.git"
  },
  "keywords": [
    "MicroPython"
  ],
  "author": {
    "name": "Sebastian Romero",
    "email": "s.romero@arduino.cc",
    "url": "https://github.com/sebromero"
  },
  "maintainers": [
    {
      "name": "Arduino",
      "email": "info@arduino.cc"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/publisher-github": "^7.5.0",
    "electron": "^31.3.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "update-electron-app": "^3.0.0",
    "upy-package": "github:arduino/upy-package"
  }
}
